<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />

    <title>Sign Up</title>
</head>

<body>
    <div class="h-screen flex items-center justify-center">
        <div class="w-full max-w-2xl p-6 m-auto dark:bg-gray-800">
            <h2 class="text-center text-2xl mt-10 font-bold">Sign up</h2>
            <form class="mt-4" id="signupForm" onsubmit="submitForm(event)">
                <div class="grid lg:grid-cols-2 lg:gap-4">

                    <div class="mt-4">
                        <input type="text" id="fullName"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Full Name" />
                    </div>
                    <div class="mt-4">
                        <input type="email" id="email"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Email Address" />
                    </div>
                    <div class="mt-4">
                        <input type="text" id="username"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Enter Username" />
                    </div>
                    <div class="mt-4">
                        <input type="tel" id="mobileNumber"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Enter Mobile number" />
                    </div>

                    <div class="mt-4">
                        <input type="password" id="passwordInput"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Password" onfocus="showPasswordPrompt()" onblur="hidePasswordPrompt()" />
                        <div class="text-sm text-gray-500" id="passwordPrompt" style="display: none;">
                            Password should be at least 8 characters and contain a combination of letters, numbers, and symbols.
                        </div>
                    </div>
                    <div class="mt-4">
                        <input type="password" id="confirmPassword"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Confirm Password" />
                    </div>
                </div>

                <div class="mt-6">
                    <button type="submit" class="w-full px-6 py-4 text-md font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-black rounded-xl hover:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50">
                        Sign up
                      </button>
                </div>
            </form>

            <p class="mt-8 text-sm font-light text-center text-gray-400">
                Already have an account? <a
                    class="font-medium cursor text-gray-700 dark:text-gray-200 hover:underline">Log in</a>
            </p>
        </div>
    </div>
    <script>
        async function submitForm(event) {
          event.preventDefault();
          const fullName = document.getElementById('fullName').value;
          const email = document.getElementById('email').value;
          const username = document.getElementById('username').value;
          const mobileNumber = document.getElementById('mobileNumber').value;
          const password = document.getElementById('passwordInput').value;
      
          const response = await fetch('http://localhost:5000/signup', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              fullName,
              email,
              username,
              mobileNumber,
              password,
            }),
          });
      
          const result = await response.text();
          alert(result);
        }
    </script>
</body>

</html>
