<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />

    <title>Log In</title>
</head>

<body>
    <div class="h-screen flex items-center justify-center">
        <div class="w-full max-w-2xl p-6 m-auto dark:bg-gray-800">
            <h2 class="text-center text-2xl mt-10 font-bold">Log In</h2>
            <form class="mt-4" id="loginForm" onsubmit="return validateForm()">
                <div class="grid lg:grid-cols-2 lg:gap-4">
                    <div class="mt-4">
                        <input type="email" id="email"
                            class="block w-full px-4 py-4 mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Email Address" required />
                        <div id="emailError" class="text-red-500"></div>
                    </div>
                    <div class="mt-4 relative">
                        <input type="password" id="password"
                            class="block w-full px-4 py-4  mt-2 text-gray-700 bg-white border rounded-xl dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
                            placeholder="Password" required />
                        <div class="absolute top-1 right-0 h-full flex items-center pr-3">
                            <button type="button" onclick="togglePasswordVisibility()"
                                class="text-sm text-gray-500 cursor-pointer">
                                <span id="toggleText">Show</span>
                            </button>
                        </div>
                        <div id="passwordError" class="text-red-500"></div>
                    </div>
                </div>
                <div class="mt-6">
                    <button
                        class="w-full px-6 py-4 text-md font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-black rounded-xl hover:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50">
                        Log In
                    </button>
                </div>
            </form>
            <p class="mt-8 text-sm font-light text-center text-gray-400">
                New here? <a href="/Signup.html"
                    class="font-medium cursor text-gray-700 dark:text-gray-200 hover:underline">Sign Up</a>
            </p>
        </div>
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleText = document.getElementById('toggleText');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleText.innerText = 'Hide';
            } else {
                passwordInput.type = 'password';
                toggleText.innerText = 'Show';
            }
        }

        function validateForm() {
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');

            // Email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(emailInput.value)) {
                emailError.innerText = 'Please enter a valid email address.';
                return false;
            } else {
                emailError.innerText = '';
            }

            // Password validation (minimum 8 characters)
            if (passwordInput.value.length < 8) {
                passwordError.innerText = 'Password must be at least 8 characters.';
                return false;
            } else {
                passwordError.innerText = '';
            }

            return true; // Form is valid, proceed with submission
        }
    </script>
</body>

</html>
